# mapstruct

./: README.md  pom.xml
src/main/java/com/chigix/mapstruct/: Bucket.java  Database.java  NoSuchBucket.java  NoSuchUser.java  Resource.java  ResourceDto.java  ResourceMapper.java  User.java
